# testcode

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: create-stack.yml  delete-stack.yml
src/main/java/com/example/: CloudFormationDeployer.java
src/main/resources/: iam-template.yml
src/main/resources/cloudformation/: iam-template.yml
src/main/resources/cloudformation/policies/: role-policy.json  user-policy.json
