plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

/*
 * Gradle 8+ compatible Java configuration
 * Gradle runs on JDK 17 (GitHub Actions)
 * Application is compiled using Java 11
 */
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // AWS SDK BOM
    implementation platform('software.amazon.awssdk:bom:2.20.0')

    // AWS CloudFormation client
    implementation 'software.amazon.awssdk:cloudformation'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

application {
    // Main class that deploys CloudFormation stacks
    mainClass = 'com.example.CloudFormationDeployer'
}

/*
 * Deploy CloudFormation stack
 * Usage:
 * ./gradlew deployStack -PstackName=my-stack
 */
tasks.register('deployStack', JavaExec) {
    group = 'aws'
    description = 'Deploys CloudFormation stack'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass

    args = [
        project.findProperty('stackName') ?: 'sample-iam-stack',
        'create'
    ]
}

/*
 * Update CloudFormation stack
 */
tasks.register('updateStack', JavaExec) {
    group = 'aws'
    description = 'Updates CloudFormation stack'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass

    args = [
        project.findProperty('stackName') ?: 'sample-iam-stack',
        'update'
    ]
}

/*
 * Delete CloudFormation stack
 */
tasks.register('deleteStack', JavaExec) {
    group = 'aws'
    description = 'Deletes CloudFormation stack'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.CloudFormationDeployer'
    if (project.hasProperty('stackName')) {
        args = [project.property('stackName'), 'delete']
    } else {
        args = ['sample-iam-stack', 'delete']
    }
}